site_name: Noodle-Quiz
site_url: https://rlopez.forge.apps.education.fr/noodle-quiz
docs_dir: src
theme:
  name: material
  language: fr
  features:
    - content.code.annotate
    - navigation.indexes
    - navigation.footer
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/weather-sunny
        name: Basculer vers le mode sombre
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/weather-night
        name: Basculer vers le mode clair

extra_css:
  - stylesheets/extra.css

plugins:
  - kroki:
      #ServerURL: https://kroki.io
      FencePrefix: kroki-
      HttpMethod: POST
  - search:
      lang: fr
  - macros:
      module_name: src/macros/main
  - markdown-exec

markdown_extensions:
  - meta
  - toc:
      permalink: "#"
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.keys
  - pymdownx.details
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.tabbed:
      alternate_style: true
  - admonition
  - tables
  - footnotes
  - attr_list
  - md_in_html
  - def_list
  - abbr
  - markdown_grid_tables:
  
extra_javascript:
  - js/mathjax.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
  - js/leader-line.min.js

nav:
  - Accueil: 'index.md'
